<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z3JIB.i9TSCS24{.L(6(">Player_1</variable><variable type="KIND_SpriteKind" id="-mp}Z4Ju!zXXrA8V~atK">Player</variable><variable type="KIND_SpriteKind" id="xG]P*#a1IdqnN^dBW+!m">Projectile</variable><variable type="KIND_SpriteKind" id="wxO^o?R1EU[/[Q!xQ]Ge">Food</variable><variable type="KIND_SpriteKind" id="%5{c?ZXwVD5UtPpO?6!C">Enemy</variable></variables><block type="pxt-on-start" id="KL,i1Qry6-~:;zawEm(o" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="ZwqPg[Dldd,HSRcyt6g^"><field name="tilemap">tilemap`level_1`</field><next><block type="variables_set" id="O!wCUM6#KbX;e2bX8!7`"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[8+HFn9Kbk%eL;uKvA+o"><value name="img"><shadow type="screen_image_picker" id="l2LX5hJfIuC./+|K32;h"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e 5 . . . . 
4 5 4 e 5 5 5 5 e e . 5 . . . . 
. 4 5 4 5 5 4 e 5 . . 5 . . . . 
. . 4 4 e e e 5 5 . 5 5 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lp+O-Nuo`ojwHGW}oo!m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="(I?:y06fhsleO6?]@@[="><value name="sprite"><shadow type="variables_get" id="){t^RHSWw0D[5A.[Fl%r"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field></shadow></value><next><block type="spritesetpos" id="nTs^$IVeO23X~GEa.?j9"><value name="sprite"><block type="variables_get" id="HLV4Z2El7w`}z-4EB7*6"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field></block></value><value name="x"><shadow type="positionPicker" id="@=3Gfs][t!C,PXf[i;ik"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="`wRFVZUfh+;@v_|2Wfpe"><field name="index">596</field></shadow></value><next><block type="game_control_sprite" id="^l|{5w{:@Cfrg16;{-#{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="]x^U(`9y~N?|_4xZ8.Bn"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field></shadow></value><value name="vx"><shadow type="math_number" id="ifj;AD/qw(,Z^b#x9TsM"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="|C0W.eB5v!I|]#W@mf@L"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="08a?^lPyWdu=cl{}BjjB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M5(eFFovXXhLhzv(II7d"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field></block></value><value name="value"><shadow type="math_number" id="VIKZIkvYK~|x|WHnj}aW"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OSG7v-URg2S)|a#z?90f" x="634" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="i;!-?V;Qs2pI}$shv-c0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E%}fd+7B(gW~(}5SLR}J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MZdH~gB?7bBesVIbm58l"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]Aj*ryRcM{3F(3LUzm08"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="gnhvS!EOU!n(fn:70fs#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="p*mc~p*1J[I^@Tm$$sG-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=C7%%O4u/T=~WP5GKi]g"><field name="VAR" id="z3JIB.i9TSCS24{.L(6(">Player_1</field></block></value><value name="value"><shadow type="math_number" id="L~FR,oYdY20)|I,0|*@1"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="*xtu8oI.~MexC6^x{n=9" x="0" y="441"/></xml>